<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 150px;
            background-color: pink;
            margin: 0 auto;
        }

        /* 1超小屏幕下 小于768px 布局宽度为100%  利用媒体查询*/
        @media screen and (max-width: 767px) {
            .container {
                width: 100%;

            }
        }

        /* 2小屏幕下 大于等于768 小于992 布局宽度为750px */
        @media screen and(min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        /* 中等屏幕 大于等于992px 小于1200px 布局宽度为970px */
        @media screen and (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        /* 大屏幕    大于1200px  布局宽度为1170px */
        @media screen and (min-width: 1201px) {
            .container {
                width: 1170px;
            }
        }
    </style>
</head>

<body>
    <!-- 响应式开发中 首先需要一个布局容器 -->
    <div class="container">



    </div>
</body>

</html>