<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 800px;
            height: 800px;
            border: 2px solid red;
            background: url(111.jpg) no-repeat;
            /* 第一种直接输入缩放的高和宽 */
            background-size: 200px 300px;
            /* 等比例缩放 */
            /* background-size: 300px; */
            /* 完全覆盖 */
            /* background-size: cover; */
            /* 高和宽等比例缩放 当高或宽铺满了盒子 就停止，可能有空格 */
            /* background-size: contain; */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>