// 引入公共部分
@import "common2";
    body{
            min-width: 320px;
            width: 15rem;
            margin: 0 auto ;
            line-height:1.5;
            font-family:Arial,Helvetica;
            background:#F2F2F2;
}
a{
    text-decoration: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@basefont:50;

/* search-index */

.search-index {
  position: fixed;
  display: flex;
  left: 50%;
  top: 0;
  transform: translate(-50%);
 width: 750rem / @basefont;
 height: 88rem / @basefont;
  min-width: 320px;
  background-color: #FFC001;
  .classify{
      width: 44rem / @basefont;
      height:  70rem / @basefont;
      background: url(../images/classify.png) no-repeat;
      background-size: 44rem / @basefont  70rem / @basefont;
      margin: 11rem / @basefont  25rem / @basefont 7rem / @basefont 24rem / @basefont;
  }
.search{
    
    flex: 1;
   input{
    width: 100%;
    outline: none;
    border: 0;
    height: 66rem / @basefont;
    margin-top:12rem / @basefont;
    border-radius: 33rem / @basefont;
    padding-left: 30rem / @basefont;
    // 这是一个什么问题
    font-size:  25rem / @basefont;
   }
}
.login{
    width: 75rem / @basefont;
    height:  70rem / @basefont ;
    line-height: 70rem / @basefont;
    font-size: 25rem / @basefont;
margin: 10rem / @basefont;
color: #F2F2F2;
}
}
// banner
.banner{
    width: 15rem;
    height: 368 rem / @basefont;
    img{
        width: 100%;
    }
}
// ad
.ad{
    display: flex;
    a{
        flex: 1;
       
   img{
       width: 100%;
       height: 100%;
   }
    }
}
// nav
.nav{
    width: 15rem;
    a{
    float:left;
        width: 150rem / @basefont;
        height: 140rem / @basefont;
      
        text-align: center;
        img{
           width: 82rem / @basefont;
           height: 82rem / @basefont;
        }
        p{
            color: #3333;
            font-size: 25rem / @basefont;
        }
    }

}
