// 首页的样式文件
// 导入common文件
@import "common";
// @import 导入的意思 可以把一个样式文件导入到另外一个样式问及那里面
// link是把一个样式文件引入到html页面里面

body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto ;
    line-height:1.5;
    font-family:Arial,Helvetica;
    background:#F2F2F2;
   
}
a{
    text-decoration: none;
}
ul li {
    list-style: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// 默认的font-size的大小为50px
@basefont:50;
.search-top{
    display: flex;
    position: fixed;
    // 固定定位一定要有宽度
    top: 0;
    left: 50%;
    /* 居中 */
    transform: translate(-50% );
    width: 15rem;
    height: 88 / 50rem;
    background-color: #ffc001;

    
}
.classify{
    width: 44rem / @basefont;
    height: 70rem / @basefont;
    background: url(../images/classify.png) no-repeat;
    background-size:  44rem / @basefont 70rem / @basefont;
    margin: 11rem / @basefont 25rem / @basefont 7rem / @basefont 24rem / @basefont ;
  }
  .search{
    flex: 1;

    input{
        outline: none;
        width: 100%;
        height: 66rem / @basefont;
        border-radius:  33rem / @basefont;
        border: 0;
        background-color: #fff2cc;
        margin-top: 12rem / @basefont;
        padding-left: 54rem / @basefont;
        font-size: 25rem / @basefont;
       
    }
  }
  .login{
      width: 75rem / @basefont;
      height: 70rem / @basefont;
      margin: 10rem / @basefont;
      font-size: 25rem / @basefont;
      text-align: center;
      line-height: 70rem / @basefont;
      color: #ffffff;
     
  }
//   banner
.banner{
    width: 750rem / @basefont;
    height: 368rem / @basefont;
    img{
        width: 100%;
        height: 100%;
    }
}
// 广告
.ad{
display: flex;
a{
    flex: 1;
    img{
        width: 100%;
        height: 100%;
    }
}
}
// nav
nav{
    width:  750rem / @basefont;
    a{
        float: left;
        text-align: center;
        width: 150rem / @basefont;
        height: 140rem / @basefont;
        img{
            display: block;
            width:  82rem / @basefont;
            height:  82rem / @basefont;
            margin:  10rem / @basefont auto 0;
        }
        span{
            font-size:  25rem / @basefont;
            color: #3333;
            
        }
    }
}