@import "common1";

body{
    min-width: 320px;
    width: 15rem;
    margin: 0 auto ;
    line-height:1.5;
    font-family:Arial,Helvetica;
    background:#F2F2F2;
}
a{
    text-decoration: none;
}
ul li {
    list-style: none;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@basefont:50;
// 头部搜索开始
.search-warp{
    position: fixed;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    width: 15rem;
    height: 88rem / @basefont;
background-color: #FFC001;
}   
.classify{
  
    width: 44rem / 50;
    height: 70rem / 50;
    margin: 11rem / 50 25rem / 50 7rem / 50 24rem / 50;
    background: url(../images/classify.png) no-repeat;
    background-size:  44rem / @basefont 70rem / @basefont;

}
.search {
    flex: 1;
    input{
        width: 100%;
        height: 66rem / @basefont;
        border-radius: 33rem / @basefont;
        outline: none;
        border: 0;
        margin: 12rem / @basefont 0 0;
        // color: #ffffff;
        font-size: 25rem / @basefont;
        padding-left: 30rem / @basefont;
        // line-height: 33rem @basefont;
    }
}
.login{

    width:  75rem / @basefont;
    height: 70rem / @basefont;
    margin: 10rem / @basefont;
    font-size: 25rem / @basefont;
    text-align: center;
    line-height: 70rem / @basefont;
    color: #ffffff;
}
// .banner
.banner {
    width: 15rem;
    height: 368rem / @basefont;
    img{
        width: 100%;
        height: 100%;
}
    
}
// ad
.ad{
    display: flex;
    a{
      flex: 1;
      img{
          width: 100%;
      }
    }
}
// nav
.nav {
a{
    float: left;
    width: 150rem / @basefont;
    height: 140rem / @basefont;
   
    img{
        display: block;
        width:82rem / @basefont;
        height:82rem / @basefont ;
        margin: 10rem / @basefont auto 0;
    }
p{
    text-align: center;
    font-size: 25rem / @basefont;
    color: #3333;

}
}
}
