// 错误的写法：@1color
// @Color和color不一样 要区分大小写
// 不能含有特殊字符
@color:green    ;
@font-size:18px;
body{
    background-color: @color;
    font-size: @font-size;
}
div{
    background-color: @color;
    font-size: @font-size;
    
}
