<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            /* rem的优点是咳哟通过修改html中的文字大小来改变页面中元素的大小，可以整控制 */
            font-size: 12px;
        }

        div {
            width: 12rem;
            height: 12rem;
            font-size: 12px;
            background-color: purple;

        }

        p {
            /* em是相对于父元素  字体大小的单位 */
            /* width: 10em;
            height: 10em; */
            /* rem是相对于html元素 字体大小的单位 */
            width: 10rem;
            height: 10rem;

            background-color: pink;
        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>
</body>

</html>