<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            display: flex;
            width: 500px;
            height: 500px;
            background-color: pink;
            /* 默认主轴方向为x轴  从左到右排列*/
            flex-direction: row;
            /* 主轴翻转 从右到左排列 */
            flex-direction: row-reverse;
            /* 主轴可以换  */
            flex-direction: column;
            flex-direction: column-reverse;
        }
        .box span{
         margin-right: 10px;
            width: 100px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="box">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
    </div>
</body>
</html>