<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: flex;
            width: 800px;
            height: 400px;
            background-color: pink;
        /* 如果要把盒子设置为水平竖直居中，先确认主轴 */
        flex-direction: row;
        /* 如果主轴为Y轴 */
        flex-direction: column;
        /* 先把主轴设置为水平居中 */
        justify-content: center;
        /* 找到侧轴 */
        align-items: center;
        }
        div span{
            margin: 10px;
            width: 100px ;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
</body>
</html>