<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: flex;
            width: 800px;
            height: 400px;
            background-color: pink;
            flex-wrap: wrap;
            /* 先确定好主轴 */
            justify-content: center;

            /* align-content: 多行文字的侧轴排列; */
            /* 从上往下排列 */
            align-content: flex-start;
            /* 从下往上排列 */
            align-content: flex-end;
             /*  水平竖直居中 */
             align-content: center;
             /* 俩边贴边 ，中间平分剩余的空间 */
             align-content: space-between;
             /* 平分剩余空间 */
             align-content: space-around;
             /* 多行情况下 设置单行无效 */
             align-items: center;
             }
             

        div span {
            margin: 10px;
            width: 200px;
            height: 100px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div>
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>2</span>
        <span>3</span>
        <span>3</span>
    </div>
</body>

</html>